//main: main.sass
// The line above is necessary if we don't want the mixin to create a .css file
// View this property in the file _header.scss
@mixin background-cover($img_url)
  background: url($img_url) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
